<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example2.schoolguider.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main"/>

    <activity
        android:id="@+id/school_Page"
        android:name="com.example2.schoolguider.School_Page"
        android:label="activity_school__page"
        tools:layout="@layout/activity_school__page"/>
    <activity
        android:id="@+id/school_Schedule"
        android:name="com.example2.schoolguider.School_Schedule"
        android:label="activity_school__schedule"
        tools:layout="@layout/activity_school__schedule">
        <action
            android:id="@+id/action_school_Schedule_to_morning_Fragment"
            app:destination="@id/morning_Fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_school_Schedule_to_afternoon_Fragment"
            app:destination="@id/afternoon_Fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_school_Schedule_to_evening_Fragment"
            app:destination="@id/evening_Fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <activity
        android:id="@+id/mindfulnessActivity"
        android:name="com.example2.schoolguider.MindfulnessActivity"
        android:label="activity_mindfulness"
        tools:layout="@layout/activity_mindfulness" >
        <action
            android:id="@+id/action_mindfulnessActivity_to_mindfulnessFragment1"
            app:destination="@id/mindfulnessFragment1"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mindfulnessActivity_to_music_Mindfulness"
            app:destination="@id/music_Mindfulness"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mindfulnessActivity_to_mindfulness_Reading"
            app:destination="@id/mindfulness_Reading"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <fragment
        android:id="@+id/morning_Fragment"
        android:name="com.example2.schoolguider.Morning_Fragment"
        android:label="fragment_morning_"
        tools:layout="@layout/fragment_morning_">
        <action
            android:id="@+id/action_morning_Fragment_to_morningActivitiesPage"
            app:destination="@id/morningActivitiesPage"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/afternoon_Fragment"
        android:name="com.example2.schoolguider.Afternoon_Fragment"
        android:label="fragment_afternoon_"
        tools:layout="@layout/fragment_afternoon_" >
        <action
            android:id="@+id/action_afternoon_Fragment_to_afternoonActivitiesPage"
            app:destination="@id/afternoonActivitiesPage" />
    </fragment>
    <fragment
        android:id="@+id/evening_Fragment"
        android:name="com.example2.schoolguider.Evening_Fragment"
        android:label="fragment_evening_"
        tools:layout="@layout/fragment_evening_">
        <action
            android:id="@+id/action_evening_Fragment_to_eveningActivitiesPage"
            app:destination="@id/eveningActivitiesPage" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example2.schoolguider.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/morningActivitiesPage"
        android:name="com.example2.schoolguider.MorningActivitiesPage"
        android:label="activity_morning_activities_page"
        tools:layout="@layout/activity_morning_activities_page" />
    <activity
        android:id="@+id/afternoonActivitiesPage"
        android:name="com.example2.schoolguider.AfternoonActivitiesPage"
        android:label="activity_afternoon_activities_page"
        tools:layout="@layout/activity_afternoon_activities_page" >
        <action
            android:id="@+id/action_afternoonActivitiesPage_to_codingFragment"
            app:destination="@id/codingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <activity
        android:id="@+id/eveningActivitiesPage"
        android:name="com.example2.schoolguider.EveningActivitiesPage"
        android:label="activity_evening_activities_page"
        tools:layout="@layout/activity_evening_activities_page" >
        <action
            android:id="@+id/action_eveningActivitiesPage_to_codingFragment"
            app:destination="@id/codingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <fragment
        android:id="@+id/mindfulnessFragment1"
        android:name="com.example2.schoolguider.MindfulnessFragment1"
        android:label="mindfulness1_fragment"
        tools:layout="@layout/mindfulness1_fragment" >
        <action
            android:id="@+id/action_mindfulnessFragment1_to_notification2"
            app:destination="@id/notification2" />
    </fragment>
    <fragment
        android:id="@+id/music_Mindfulness"
        android:name="com.example2.schoolguider.Music_Mindfulness"
        android:label="music_mindfulness_fragment"
        tools:layout="@layout/music_mindfulness_fragment" >
        <action
            android:id="@+id/action_music_Mindfulness_to_mindfulnessActivity"
            app:destination="@id/mindfulnessActivity" />
    </fragment>
    <fragment
        android:id="@+id/mindfulness_Reading"
        android:name="com.example2.schoolguider.Mindfulness_Reading"
        android:label="mindfulness_reading_fragment"
        tools:layout="@layout/mindfulness_reading_fragment" >
        <action
            android:id="@+id/action_mindfulness_Reading_to_mindfulnessActivity"
            app:destination="@id/mindfulnessActivity" />
    </fragment>
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example2.schoolguider.GradesFragment"
        android:label="grades_fragment"
        tools:layout="@layout/grades_fragment" >
        <action
            android:id="@+id/action_gradesFragment_to_grades_Overview"
            app:destination="@id/grades_Overview"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_gradesFragment_to_gradesInput"
            app:destination="@id/gradesInput" />
    </fragment>
    <fragment
        android:id="@+id/achievements_Fragment"
        android:name="com.example2.schoolguider.Achievements_Fragment"
        android:label="achievements_fragment"
        tools:layout="@layout/achievements_fragment" >
        <action
            android:id="@+id/action_achievements_Fragment_to_achievements_Overview"
            app:destination="@id/achievements_Overview" />
    </fragment>
    <fragment
        android:id="@+id/grades_Overview"
        android:name="com.example2.schoolguider.Grades_Overview"
        android:label="grades_overview"
        tools:layout="@layout/grades_overview" >
        <action
            android:id="@+id/action_grades_Overview_to_gradesFragment"
            app:destination="@id/gradesFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievements_Overview"
        android:name="com.example2.schoolguider.Achievements_Overview"
        android:label="achievements_overview"
        tools:layout="@layout/achievements_overview" >
        <action
            android:id="@+id/action_achievements_Overview_to_achievements_Fragment"
            app:destination="@id/achievements_Fragment" />
        <action
            android:id="@+id/action_achievements_Overview_to_achievements_Starter"
            app:destination="@id/achievements_Starter" />
    </fragment>
    <fragment
        android:id="@+id/goals_Fragment"
        android:name="com.example2.schoolguider.Goals_Fragment"
        android:label="goals_fragment"
        tools:layout="@layout/goals_fragment" >
        <action
            android:id="@+id/action_goals_Fragment_to_goals_Overview"
            app:destination="@id/goals_Overview" />
        <action
            android:id="@+id/action_goals_Fragment_to_goals_Starter"
            app:destination="@id/goals_Starter" />
    </fragment>
    <fragment
        android:id="@+id/goals_Overview"
        android:name="com.example2.schoolguider.Goals_Overview"
        android:label="goals_overview"
        tools:layout="@layout/goals_overview" >
        <action
            android:id="@+id/action_goals_Overview_to_goals_Fragment"
            app:destination="@id/goals_Fragment" />
    </fragment>
    <activity
        android:id="@+id/course_Grades"
        android:name="com.example2.schoolguider.Course_Grades"
        android:label="course_grades"
        tools:layout="@layout/course_grades" />
    <activity
        android:id="@+id/achievements_Starter"
        android:name="com.example2.schoolguider.Achievements_Starter"
        android:label="achievements_starter"
        tools:layout="@layout/achievements_starter" >
        <action
            android:id="@+id/action_achievements_Starter_to_achievements_Overview"
            app:destination="@id/achievements_Overview"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <activity
        android:id="@+id/goals_Starter"
        android:name="com.example2.schoolguider.Goals_Starter"
        android:label="goals_starter"
        tools:layout="@layout/goals_starter" >
        <action
            android:id="@+id/action_goals_Starter_to_goals_Fragment"
            app:destination="@id/goals_Fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <activity
        android:id="@+id/gradesInput"
        android:name="com.example2.schoolguider.GradesInput"
        android:label="grades_input"
        tools:layout="@layout/grades_input" >
        <action
            android:id="@+id/action_gradesInput_to_gradesFragment"
            app:destination="@id/gradesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <fragment
        android:id="@+id/codingFragment"
        android:name="com.example2.schoolguider.CodingFragment"
        android:label="coding_fragment"
        tools:layout="@layout/coding_fragment" >
        <action
            android:id="@+id/action_codingFragment_to_school_Schedule2"
            app:destination="@id/school_Schedule" />
    </fragment>
    <activity
        android:id="@+id/notification2"
        android:name="com.example2.schoolguider.Notification"
        android:label="notification_activity"
        tools:layout="@layout/notification_activity" />
    <activity
        android:id="@+id/dailyNotification"
        android:name="com.example2.schoolguider.DailyNotification"
        android:label="daily_notification"
        tools:layout="@layout/daily_notification" />
</navigation>