<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/afternoonActivitiesPage">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example2.schoolguider.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_school_Page2"
            app:destination="@id/school_Page"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainActivity_to_school_Schedule"
            app:destination="@id/school_Schedule"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>

    <fragment
        android:id="@+id/First2Fragment"
        android:name="com.example2.schoolguider.Fragment_School"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_school">
        <action
            android:id="@+id/action_First2Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <activity
        android:id="@+id/school_Page"
        android:name="com.example2.schoolguider.School_Page"
        android:label="activity_school__page"
        tools:layout="@layout/activity_school__page">
        <action
            android:id="@+id/action_school_Page_to_FirstFragment2"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <activity
        android:id="@+id/school_Schedule"
        android:name="com.example2.schoolguider.School_Schedule"
        android:label="activity_school__schedule"
        tools:layout="@layout/activity_school__schedule">
        <action
            android:id="@+id/action_school_Schedule_to_morning_Fragment"
            app:destination="@id/morning_Fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_school_Schedule_to_afternoon_Fragment"
            app:destination="@id/afternoon_Fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_school_Schedule_to_evening_Fragment"
            app:destination="@id/evening_Fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <activity
        android:id="@+id/mindfulnessActivity"
        android:name="com.example2.schoolguider.MindfulnessActivity"
        android:label="activity_mindfulness"
        tools:layout="@layout/activity_mindfulness" >
        <action
            android:id="@+id/action_mindfulnessActivity_to_mindfulnessFragment1"
            app:destination="@id/mindfulnessFragment1"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mindfulnessActivity_to_music_Mindfulness"
            app:destination="@id/music_Mindfulness"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mindfulnessActivity_to_mindfulness_Reading"
            app:destination="@id/mindfulness_Reading"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <fragment
        android:id="@+id/morning_Fragment"
        android:name="com.example2.schoolguider.Morning_Fragment"
        android:label="fragment_morning_"
        tools:layout="@layout/fragment_morning_"/>
    <fragment
        android:id="@+id/afternoon_Fragment"
        android:name="com.example2.schoolguider.Afternoon_Fragment"
        android:label="fragment_afternoon_"
        tools:layout="@layout/fragment_afternoon_" />
    <fragment
        android:id="@+id/evening_Fragment"
        android:name="com.example2.schoolguider.Evening_Fragment"
        android:label="fragment_evening_"
        tools:layout="@layout/fragment_evening_"/>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example2.schoolguider.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/morningActivitiesPage"
        android:name="com.example2.schoolguider.MorningActivitiesPage"
        android:label="activity_morning_activities_page"
        tools:layout="@layout/activity_morning_activities_page" />
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example2.schoolguider.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_school_Page"
            app:destination="@id/school_Page"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <activity
        android:id="@+id/afternoonActivitiesPage"
        android:name="com.example2.schoolguider.AfternoonActivitiesPage"
        android:label="activity_afternoon_activities_page"
        tools:layout="@layout/activity_afternoon_activities_page" />
    <activity
        android:id="@+id/eveningActivitiesPage"
        android:name="com.example2.schoolguider.EveningActivitiesPage"
        android:label="activity_evening_activities_page"
        tools:layout="@layout/activity_evening_activities_page" />
    <fragment
        android:id="@+id/mindfulnessFragment1"
        android:name="com.example2.schoolguider.MindfulnessFragment1"
        android:label="mindfulness1_fragment"
        tools:layout="@layout/mindfulness1_fragment" />
    <fragment
        android:id="@+id/music_Mindfulness"
        android:name="com.example2.schoolguider.Music_Mindfulness"
        android:label="music_mindfulness_fragment"
        tools:layout="@layout/music_mindfulness_fragment" />
    <fragment
        android:id="@+id/mindfulness_Reading"
        android:name="com.example2.schoolguider.Mindfulness_Reading"
        android:label="mindfulness_reading_fragment"
        tools:layout="@layout/mindfulness_reading_fragment" />
</navigation>