<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wallpaper"
        android:contentDescription="@string/filler"/>

    <TextView
        android:id="@+id/alarmSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initialText"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:layout_marginBottom="20dp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"

        android:padding="10dp"
        />

    <Button
        android:id="@+id/createAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/cancelAlarm"
        android:backgroundTint="@color/grades"
        android:text="@string/openAlarm"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/cancelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/grades"
        android:text="@string/cancelAlarm"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>
</RelativeLayout>