<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SchoolGuider.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Grades"
            android:textSize="30sp"
            android:padding="16dp"
            android:textColor="@color/light_blue_A400"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Curricular Overview"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 1"
            android:textSize="24sp"
            android:padding="15dp"
            android:textStyle="bold|italic"
            app:layout_row="0"
            app:layout_column="0"
            android:id="@+id/course1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 2"
            android:textSize="24sp"
            android:padding="15dp"
            android:textStyle="bold|italic"
            app:layout_row="1"
            app:layout_column="0"
            android:id="@+id/course2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 3"
            android:textSize="24sp"
            android:padding="15dp"
            android:textStyle="bold|italic"
            app:layout_row="2"
            app:layout_column="0"
            android:id="@+id/course3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 4"
            android:textSize="24sp"
            android:padding="15dp"
            android:textStyle="bold|italic"
            app:layout_row="3"
            app:layout_column="0"
            android:id="@+id/course4"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 5"
            android:textSize="24sp"
            android:padding="15dp"
            android:textStyle="bold|italic"
            app:layout_row="4"
            app:layout_column="0"
            android:id="@+id/course5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 6"
            android:textSize="24sp"
            android:padding="15dp"
            android:textStyle="bold|italic"
            app:layout_row="5"
            app:layout_column="0"
            android:id="@+id/course6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 7"
            android:textSize="24sp"
            android:padding="15dp"
            android:textStyle="bold|italic"
            app:layout_row="6"
            app:layout_column="0"
            android:id="@+id/course7"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course 8"
            android:textSize="24sp"
            android:padding="15dp"
            android:textStyle="bold|italic"
            app:layout_row="7"
            app:layout_column="0"
            android:id="@+id/course8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="0"
            app:layout_column="1"
            android:text="Robotics"
            android:textSize="20sp"
            android:padding="16dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="1"
            app:layout_column="1"
            android:text="Gym"
            android:textSize="20sp"
            android:padding="16dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="2"
            app:layout_column="1"
            android:text="Functions"
            android:textSize="20sp"
            android:padding="16dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="3"
            app:layout_column="1"
            android:text="English"
            android:textSize="20sp"
            android:padding="16dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="4"
            app:layout_column="1"
            android:text="Civics/Careers"
            android:textSize="20sp"
            android:padding="16dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="5"
            app:layout_column="1"
            android:text="History"
            android:textSize="20sp"
            android:padding="16dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="6"
            app:layout_column="1"
            android:text="Math"
            android:textSize="20sp"
            android:padding="16dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="7"
            app:layout_column="1"
            android:text="Science"
            android:textSize="20sp"
            android:padding="16dp"
            android:textStyle="bold|italic"
            />

    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>