<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grades_Overview">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/home"
        app:srcCompat="@drawable/ic_action_home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backToHome"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_action_alarm"
        android:contentDescription="@string/home"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grades"
        android:theme="@style/Theme.SchoolGuider.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/course"
            android:textColor="@color/light_blue_A400"
            android:textSize="30sp" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gradesOverviewAchievements"
        android:backgroundTint="@color/red"
        android:layout_below="@id/appBar"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        />

    <Button
        android:id="@+id/goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gradesOverviewGoals"
        android:layout_below="@+id/achievements"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/achievements"
         />

    <Button
        android:id="@+id/nextSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ff00"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/goals"
        android:text="@string/gradesOverviewNextSteps"
        />

    <Button
        android:id="@+id/advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ced1"
        android:text="@string/gradesOverviewAdvice"
        android:layout_below="@+id/nextSteps"
        android:layout_margin="25dp"
        />

    <Button
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advice"
        android:layout_margin="25dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#8a2be2"
        android:text="@string/gradesOverviewSchedule"/>


</RelativeLayout>