<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mindfulness_Reading">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_action_home"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/backToHome"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_alarm"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SchoolGuider.AppBarOverlay"
        android:backgroundTint="@color/reading"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/readingTitle"
            android:textSize="30sp"
            android:padding="16dp"
            android:textColor="@color/light_blue_A400"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/readingQuote"
        android:textStyle="italic|bold"
        android:layout_below="@id/appBar"
        android:padding="16dp"
        android:textSize="16sp"
        />

    <androidx.gridlayout.widget.GridLayout
        android:layout_below="@id/quote"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="125dp"
            android:layout_width="150dp"
            android:text="@string/book1"
            app:layout_row="0"
            app:layout_column="0"
            android:fontFamily="monospace"
            android:padding="16dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/book2"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="@string/book3"
            android:fontFamily="monospace"
            android:padding="16dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/red"
            app:layout_row="2"
            app:layout_column="0"
            android:layout_marginTop="30dp"
            />

        <ImageView
            android:layout_height="125dp"
            android:layout_width="150dp"
            app:layout_row="0"
            app:layout_column="1"
            android:src="@drawable/book1"
            android:padding="16dp"
            android:contentDescription="@string/book"
            />

        <ImageView
            android:layout_height="125dp"
            android:layout_width="150dp"
            app:layout_row="1"
            app:layout_column="1"
            android:src="@drawable/tfios"
            android:contentDescription="@string/book"
            />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="150dp"
            app:layout_row="2"
            app:layout_column="1"
            android:src="@drawable/harrypotter"
            android:layout_marginStart="14dp"
            android:contentDescription="@string/book"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_column="2"
            app:layout_row="0"
            android:padding="16dp"
            android:text="Mark Manson"
            android:textSize="15sp"
            android:fontFamily="monospace"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_column="2"
            app:layout_row="1"
            android:padding="16dp"
            android:text="John Green"
            android:textSize="15sp"
            android:fontFamily="monospace"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="@color/green"
            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_column="2"
            app:layout_row="2"
            android:padding="16dp"
            android:text="J.K. Rowling"
            android:textSize="15sp"
            android:fontFamily="monospace"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textColor="@color/blue"
            />
    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>