<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music_Mindfulness">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SchoolGuider.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/music">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/musicSection"
            android:textSize="25sp"
            android:textStyle="italic" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="414dp"
        android:layout_height="618dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <TextView
            android:id="@+id/header1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/chilly"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/header2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/energy"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/header3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/happy"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/header4"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/light"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/morningCourse1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onBtnClick"
            android:text="@string/radiohead"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="1"
            android:backgroundTint="@color/morning"/>

        <Button
            android:id="@+id/morningCourse2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onBtnClick"
            android:text="@string/greenday"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="1"
            android:backgroundTint="@color/morning"/>

        <Button
            android:id="@+id/morningCourse3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onBtnClick"
            android:text="@string/coldplay"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="1"
            android:backgroundTint="@color/morning"/>

        <Button
            android:id="@+id/morningCourse4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onBtnClick"
            android:text="@string/lofi"
            android:textSize="10sp"
            app:layout_column="3"
            app:layout_row="1"
            android:backgroundTint="@color/morning"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="0"
            app:layout_row="2"
            android:src="@drawable/radiohead"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="1"
            app:layout_row="2"
            android:src="@drawable/green_day"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="2"
            app:layout_row="2"
            android:src="@drawable/coldplay"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image4"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="3"
            app:layout_row="2"
            android:src="@drawable/lofi"
            android:contentDescription="@string/filler"/>

        <Button
            android:id="@+id/afternoonCourse1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onBtnClick"
            android:text="@string/postmalone"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="3"
            android:backgroundTint="@color/afternoon"/>

        <Button
            android:id="@+id/afternoonCourse2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onBtnClick"
            android:text="@string/nirvana"
            android:textSize="10sp"
            app:layout_column="1"
            app:layout_row="3"
            android:backgroundTint="@color/afternoon"/>

        <Button
            android:id="@+id/afternoonCourse3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="onBtnClick"
            android:text="@string/day6"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="3"
            android:backgroundTint="@color/afternoon"/>

        <Button
            android:id="@+id/afternoonCourse4"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:onClick="onBtnClick"
            android:text="@string/arctic"
            android:textSize="8sp"
            app:layout_column="3"
            app:layout_row="3"
            android:backgroundTint="@color/afternoon"/>

        <ImageView
            android:id="@+id/image5"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="0"
            app:layout_row="4"
            android:src="@drawable/malone"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image6"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="1"
            app:layout_row="4"
            android:src="@drawable/nirvana"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image7"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="2"
            app:layout_row="4"
            android:src="@drawable/day6"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image8"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="3"
            app:layout_row="4"
            android:src="@drawable/monkeys"
            android:contentDescription="@string/filler"/>

        <Button
            android:id="@+id/eveningCourse4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="@string/joji"
            android:textSize="10sp"
            app:layout_column="0"
            app:layout_row="5"
            android:backgroundTint="@color/eveningButton"/>

        <Button
            android:id="@+id/eveningCourse1"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="Guns N' Roses"
            android:textSize="8sp"
            app:layout_column="1"
            app:layout_row="5"
            android:backgroundTint="@color/eveningButton"/>

        <Button
            android:id="@+id/eveningCourse2"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="@string/weezer"
            android:textSize="10sp"
            app:layout_column="2"
            app:layout_row="5"
            android:backgroundTint="@color/eveningButton"/>

        <Button
            android:id="@+id/eveningCourse3"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="@string/beatles"
            android:textSize="8sp"
            app:layout_column="3"
            app:layout_row="5"
            android:backgroundTint="@color/eveningButton"/>

        <Button
            android:id="@+id/chill4"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="@string/bts"
            android:textSize="8sp"
            app:layout_column="0"
            app:layout_row="7"
            android:backgroundTint="@color/grades_intro"/>

        <Button
            android:id="@+id/energy4"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="@string/snowPatrol"
            android:textSize="8sp"
            app:layout_column="1"
            app:layout_row="7"
            android:backgroundTint="@color/grades_intro"/>

        <Button
            android:id="@+id/happy4"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="@string/fray"
            android:textSize="8sp"
            app:layout_column="2"
            app:layout_row="7"
            android:backgroundTint="@color/grades_intro"/>

        <Button
            android:id="@+id/light4"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="onBtnClick"
            android:text="@string/queen"
            android:textSize="8sp"
            app:layout_column="3"
            app:layout_row="7"
            android:backgroundTint="@color/grades_intro"/>

        <ImageView
            android:id="@+id/image9"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="0"
            app:layout_row="6"
            android:src="@drawable/joji"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image13"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="0"
            app:layout_row="8"
            android:src="@drawable/bts"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image14"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="1"
            app:layout_row="8"
            android:src="@drawable/snow_patrol"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image15"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="2"
            app:layout_row="8"
            android:src="@drawable/fray"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image16"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="3"
            app:layout_row="8"
            android:src="@drawable/queen"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image10"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="1"
            app:layout_row="6"
            android:src="@drawable/gunsnroses"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image11"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="2"
            app:layout_row="6"
            android:src="@drawable/weezer"
            android:contentDescription="@string/filler"/>

        <ImageView
            android:id="@+id/image12"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:layout_column="3"
            app:layout_row="6"
            android:src="@drawable/beatles"
            android:contentDescription="@string/filler"/>


    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_home"
        android:contentDescription="@string/menu_home"
        />

</androidx.constraintlayout.widget.ConstraintLayout>